.app {
  text-align: center;
  width: 1200px;
}
/* media */
@media (max-width: 1199.98px) {
  .app {
    width: 992px;
  }
}
@media (max-width: 991.98px) {
  .app {
    width: 768px;
  }
  .main{
    grid-template-columns: auto;
    grid-template-areas: "myItem-1 ." "myItem-2 ." "myItem-3 ." "myItem-4 ." "myItem-5 .";
    width: 60%;
    margin: 60px 0 !important;
  }
}
@media (max-width: 767.98px) {
  .app {
    width: 576px;
  }
}
@media (max-width: 575.98px) {
  .app {
    width: calc(100% - 30px);
    padding: 0 15px;
  }
  .main{
    gap: 20px 0;
    width: 100%;
  }

}